configs/p153_base-fmriprep_perturb-abcd_step-functional-masking_conn-afni_nuisance-false.yml (before)
PyPEER:
  data_scan_names: []
  eye_mask_path: null
  eye_scan_names: []
  minimal_nuisance_correction:
    peer_gsr: true
    peer_scrub: false
    scrub_thresh: 0.2
  run: false
  stimulus_path: null
amplitude_low_frequency_fluctuation:
  highpass_cutoff:
  - 0.01
  lowpass_cutoff:
  - 0.1
  run: false
  target_space:
  - Native
anatomical_preproc:
  acpc_alignment:
    FOV_crop: robustfov
    T1w_ACPC_template: null
    T1w_brain_ACPC_template: null
    T2w_ACPC_template: null
    T2w_brain_ACPC_template: null
    acpc_target: whole-head
    align_brain_mask: false
    brain_size: 150
    run: false
    run_before_preproc: true
  brain_extraction:
    AFNI-3dSkullStrip:
      NN_smooth: 72
      avoid_eyes: true
      avoid_vent: true
      blur_fwhm: 0
      exp_frac: 0.1
      fac: 1
      fill_hole: 10
      mask_vol: false
      max_inter_iter: 4
      monkey: false
      n_iterations: 250
      perc_int: 0
      push_to_edge: false
      pushout: true
      shrink_factor: 0.6
      shrink_factor_bot_lim: 0.4
      smooth_final: 20
      touchup: true
      use_edge: true
      use_skull: false
      var_shrink_fac: true
    FSL-BET:
      Robustfov: false
      frac: 0.5
      mesh_boolean: false
      outline: false
      padding: false
      radius: 0
      reduce_bias: false
      remove_eyes: false
      robust: false
      skull: false
      surfaces: false
      threshold: false
      vertical_gradient: 0.0
    FreeSurfer-BET:
      T1w_brain_template_mask_ccs: null
    UNet:
      unet_model: s3://fcp-indi/resources/cpac/resources/Site-All-T-epoch_36.model
    niworkflows-ants:
      mask_path: /ants_template/oasis/T_template0_BrainCerebellumProbabilityMask.nii.gz
      regmask_path: /ants_template/oasis/T_template0_BrainCerebellumRegistrationMask.nii.gz
      template_path: /ants_template/oasis/T_template0.nii.gz
    run: true
    using:
    - niworkflows-ants
  n4_bias_field_correction:
    run:
    - false
    shrink_factor: 2
  non_local_means_filtering:
    noise_model: Gaussian
    run:
    - false
  run: true
  run_t2: false
  t1t2_bias_field_correction:
    BiasFieldSmoothingSigma: 5
    run: false
functional_preproc:
  coreg_prep:
    run: true
  despiking:
    run:
    - false
    space: native
  distortion_correction:
    Blip-FSL-TOPUP:
      estmov: 1
      fwhm: 8
      interp: spline
      lambda: 1
      minmet: 0
      miter: 5
      numprec: double
      regmod: bending_energy
      regrid: 1
      scale: 0
      splineorder: 3
      ssqlambda: 1
      subsamp: 1
      warpres: 10
    PhaseDiff:
      fmap_skullstrip_AFNI_threshold: 0.6
      fmap_skullstrip_BET_frac: 0.5
      fmap_skullstrip_option: BET
    run:
    - true
    using:
    - PhaseDiff
    - Blip
  func_masking:
    Anatomical_Refined:
      anatomical_mask_dilation: false
    FSL-BET:
      frac: 0.3
      functional_mean_bias_correction: false
      functional_mean_boolean: false
      functional_mean_thr:
        run: false
        threshold_value: 98
      mesh_boolean: false
      outline: false
      padding: false
      radius: 0
      reduce_bias: false
      remove_eyes: false
      robust: false
      skull: false
      surfaces: false
      threshold: false
      vertical_gradient: 0.0
    FSL_AFNI:
      bold_ref: null
      brain_mask: $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
      brain_probseg: $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
    apply_func_mask_in_native_space: false
    run: true
    using:
    - Anatomical_Resampled
  generate_func_mean:
    run: true
  motion_estimates_and_correction:
    motion_correction:
      AFNI-3dvolreg:
        functional_volreg_twopass: true
      motion_correction_reference:
      - fmriprep_reference
      motion_correction_reference_volume: 0
      using:
      - mcflirt
    motion_estimate_filter:
      filters: []
      run:
      - false
    motion_estimates:
      calculate_motion_after: true
      calculate_motion_first: true
    run: true
  normalize_func:
    run: false
  run: true
  scaling:
    run: false
    scaling_factor: 10
  slice_timing_correction:
    run:
    - true
    tpattern: null
    tzero: null
  truncation:
    start_tr: 0
    stop_tr: null
  update_header:
    run: true
longitudinal_template_generation:
  average_method: median
  convergence_threshold: -1
  cost: corratio
  dof: 12
  interp: trilinear
  run: false
  thread_pool: 2
network_centrality:
  degree_centrality:
    correlation_threshold: 0.001
    correlation_threshold_option: Sparsity threshold
    weight_options: []
  eigenvector_centrality:
    correlation_threshold: 0.001
    correlation_threshold_option: Sparsity threshold
    weight_options:
    - Binarized
    - Weighted
  local_functional_connectivity_density:
    correlation_threshold: 0.001
    correlation_threshold_option: Significance threshold
    weight_options: []
  memory_allocation: 3.0
  run: false
  template_specification_file: null
nuisance_corrections:
  1-ICA-AROMA:
    denoising_type: nonaggr
    run:
    - false
  2-nuisance_regression:
    Regressors:
    - Bandpass:
        bottom_frequency: 0.01
        top_frequency: 0.1
      CerebrospinalFluid:
        erode_mask: false
        extraction_resolution: 2
        summary: Mean
      GlobalSignal:
        summary: Mean
      Motion:
        include_delayed: true
        include_delayed_squared: true
        include_squared: true
      Name: Regressor_1
      PolyOrt:
        degree: 2
      WhiteMatter:
        erode_mask: false
        extraction_resolution: 2
        summary: Mean
      aCompCor:
        extraction_resolution: 2
        summary:
          components: 5
          filter: cosine
          method: PC
        tissues:
        - WhiteMatter
        - CerebrospinalFluid
      tCompCor:
        degree: 2
        erode_mask_mm: true
        summary:
          components: 5
          filter: cosine
          method: PC
        threshold: 5PCT
    bandpass_filtering_order: After
    create_regressors: false
    ingress_regressors:
      Regressors:
        Columns:
        - global_signal
        Name: default
      run: false
    lateral_ventricles_mask: null
    regressor_masks:
      erode_anatomical_brain_mask:
        brain_erosion_mm: null
        brain_mask_erosion_mm: 30
        brain_mask_erosion_prop: null
        run: true
      erode_csf:
        csf_erosion_mm: null
        csf_erosion_prop: null
        csf_mask_erosion_mm: 30
        run: true
      erode_gm:
        gm_erosion_mm: null
        gm_erosion_prop: 0.6
        gm_mask_erosion_mm: null
        run: false
      erode_wm:
        run: true
        wm_erosion_mm: null
        wm_erosion_prop: 0.6
        wm_mask_erosion_mm: null
    run:
    - false
    space: template
pipeline_setup:
  Amazon-AWS:
    aws_output_bucket_credentials: null
    s3_encryption: true
  Debugging:
    verbose: false
  crash_log_directory:
    path: /outputs/crash
  log_directory:
    graphviz:
      entire_workflow:
        format: []
        generate: false
        graph2use: []
        simple_form: true
    path: /outputs/logs
    run_logging: true
  outdir_ingress:
    run: false
  output_directory:
    output_tree: default
    path: /outputs/output
    pull_source_once: true
    quality_control:
      generate_quality_control_images: false
      generate_xcpqc_files: false
    source_outputs_dir: null
    write_debugging_outputs: false
    write_func_outputs: false
  pipeline_name: p153_base-fmriprep_perturb-abcd_step-functional-masking_conn-afni_nuisance-false
  system_config:
    FSLDIR: FSLDIR
    fail_fast: false
    max_cores_per_participant: 1
    maximum_memory_per_participant: 3
    num_OMP_threads: 1
    num_ants_threads: 1
    num_participants_at_once: 1
    observed_usage:
      buffer: 10
      callback_log: null
    on_grid:
      SGE:
        parallel_environment: cpac
        queue: all.q
      resource_manager: SGE
      run: false
    raise_insufficient: true
    random_seed: null
  working_directory:
    path: /outputs/working
    remove_working_dir: true
post_processing:
  spatial_smoothing:
    fwhm:
    - 4
    output:
    - smoothed
    run: false
    smoothing_method:
    - FSL
  z-scoring:
    output:
    - z-scored
    run: false
regional_homogeneity:
  cluster_size: 27
  run: false
  target_space:
  - Native
registration_workflows:
  anatomical_registration:
    T1w_brain_template: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-01_desc-brain_T1w.nii.gz
    T1w_brain_template_mask: /opt/dcan-tools/pipeline/global/templates/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
    T1w_template: /code/CPAC/resources/templates/mni_icbm152_t1_tal_nlin_asym_09c.nii
    overwrite_transform:
      run: false
      using: FSL
    reg_with_skull: false
    registration:
      ANTs:
        T1_registration:
        - collapse-output-transforms: 1
        - dimensionality: 3
        - initial-moving-transform:
            initializationFeature: 0
        - transforms:
          - Rigid:
              convergence:
                convergenceThreshold: 1e-06
                convergenceWindowSize: 20
                iteration: 100x100
              gradientStep: 0.05
              metric:
                metricWeight: 1
                numberOfBins: 32
                samplingPercentage: 0.25
                samplingStrategy: Regular
                type: MI
              shrink-factors: 2x1
              smoothing-sigmas: 2.0x1.0vox
              use-histogram-matching: true
          - Affine:
              convergence:
                convergenceThreshold: 1e-06
                convergenceWindowSize: 20
                iteration: 100x100
              gradientStep: 0.08
              metric:
                metricWeight: 1
                numberOfBins: 32
                samplingPercentage: 0.25
                samplingStrategy: Regular
                type: MI
              shrink-factors: 2x1
              smoothing-sigmas: 1.0x0.0vox
              use-histogram-matching: true
          - SyN:
              convergence:
                convergenceThreshold: 1e-06
                convergenceWindowSize: 10
                iteration: 100x70x50x20
              gradientStep: 0.1
              metric:
                metricWeight: 1
                radius: 4
                type: CC
              shrink-factors: 8x4x2x1
              smoothing-sigmas: 3.0x2.0x1.0x0.0vox
              totalFieldVarianceInVoxelSpace: 0.0
              updateFieldVarianceInVoxelSpace: 3.0
              use-histogram-matching: true
              winsorize-image-intensities:
                lowerQuantile: 0.005
                upperQuantile: 0.995
        interpolation: LanczosWindowedSinc
        use_lesion_mask: false
      FSL-FNIRT:
        FNIRT_T1w_brain_template: null
        FNIRT_T1w_template: null
        T1w_template_res-2: null
        fnirt_config: T1_2_MNI152_2mm
        identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
        interpolation: sinc
        ref_mask: null
        ref_mask_res-2: null
        ref_resolution: 2mm
      using:
      - ANTS
    resolution_for_anat: 1mm
    run: true
  functional_registration:
    EPI_registration:
      ANTs:
        interpolation: LanczosWindowedSinc
        parameters: null
      EPI_template: s3://fcp-indi/resources/cpac/resources/epi_hbn.nii.gz
      EPI_template_mask: null
      FSL-FNIRT:
        fnirt_config: T1_2_MNI152_2mm
        identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
        interpolation: sinc
      run: false
      using:
      - ANTS
    coregistration:
      arguments: null
      boundary_based_registration:
        bbr_schedule: $FSLDIR/etc/flirtsch/bbr.sch
        bbr_wm_map: partial_volume_map
        bbr_wm_mask_args: -bin
        reference: brain
        run:
        - true
      cost: corratio
      dof: 6
      func_input_prep:
        Mean Functional:
          n4_correct_func: false
        Selected Functional Volume:
          func_reg_input_volume: 0
        input:
        - fmriprep_reference
        reg_with_skull: false
      input: brain
      interpolation: trilinear
      run: true
      using: FSL
    func_registration_to_template:
      ANTs_pipelines:
        interpolation: LanczosWindowedSinc
      FNIRT_pipelines:
        identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
        interpolation: sinc
      apply_transform:
        using: single_step_resampling_from_stc
      output_resolution:
        func_derivative_outputs: 3.438mmx3.438mmx3.4mm
        func_preproc_outputs: 3.438mmx3.438mmx3.4mm
      run: true
      run_EPI: false
      target_template:
        EPI_template:
          EPI_template_for_resample: null
          EPI_template_funcreg: null
          EPI_template_mask_funcreg: null
        T1_template:
          T1w_brain_template_funcreg: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-02_T1w_reference.nii.gz
          T1w_brain_template_mask_funcreg: $FSLDIR/data/standard/MNI152_T1_${func_resolution}_brain_mask.nii.gz
          T1w_template_for_resample: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-01_desc-brain_T1w.nii.gz
          T1w_template_funcreg: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-02_T1w_reference.nii.gz
        using:
        - T1_template
seed_based_correlation_analysis:
  norm_timeseries_for_DR: true
  run: false
  sca_roi_paths:
    /cpac_templates/CC200.nii.gz: Avg, MultReg
    /cpac_templates/CC400.nii.gz: Avg, MultReg
    /cpac_templates/PNAS_Smith09_rsn10.nii.gz: DualReg
    /cpac_templates/aal_mask_pad.nii.gz: Avg, MultReg
    /cpac_templates/ez_mask_pad.nii.gz: Avg, MultReg
    /cpac_templates/ho_mask_pad.nii.gz: Avg, MultReg
    /cpac_templates/rois_3mm.nii.gz: Avg, MultReg
    /cpac_templates/tt_mask_pad.nii.gz: Avg, MultReg
segmentation:
  run: true
  tissue_segmentation:
    ANTs_Prior_Based:
      CSF_label: []
      GM_label: []
      WM_label: []
      template_brain_list: null
      template_segmentation_list: null
    FSL-FAST:
      thresholding:
        Custom:
          CSF_threshold_value: 0.95
          GM_threshold_value: 0.95
          WM_threshold_value: 0.95
        use: Custom
      use_priors:
        CSF_path: $priors_path/avg152T1_csf_bin.nii.gz
        GM_path: $priors_path/avg152T1_gray_bin.nii.gz
        WM_path: $priors_path/avg152T1_white_bin.nii.gz
        priors_path: null
        run: false
    FreeSurfer:
      CSF_label: []
      GM_label: []
      WM_label: []
      erode: null
    Template_Based:
      CSF: null
      GRAY: null
      WHITE: null
      template_for_segmentation: []
    using:
    - FSL-FAST
surface_analysis:
  abcd_prefreesurfer_prep:
    run: false
  amplitude_low_frequency_fluctuation:
    run: false
  freesurfer:
    ingress_reconall: true
    reconall_args: null
    run_reconall: false
  post_freesurfer:
    fmri_res: 2
    freesurfer_labels: /opt/dcan-tools/pipeline/global/config/FreeSurferAllLut.txt
    gray_ordinates_dir: /opt/dcan-tools/pipeline/global/templates/Greyordinates
    gray_ordinates_res: 2
    high_res_mesh: 164
    low_res_mesh: 32
    run: false
    smooth_fwhm: 2
    subcortical_gray_labels: /opt/dcan-tools/pipeline/global/config/FreeSurferSubcorticalLabelTableLut.txt
    surf_atlas_dir: /opt/dcan-tools/pipeline/global/templates/standard_mesh_atlases
  regional_homogeneity:
    run: false
  surface_connectivity:
    run: false
    surface_parcellation_template: /cpac_templates/Schaefer2018_200Parcels_17Networks_order.dlabel.nii
timeseries_extraction:
  connectivity_matrix:
    measure:
    - Pearson
    using:
    - AFNI
  realignment: ROI_to_func
  run: true
  tse_roi_paths:
    /cpac_templates/CC200.nii.gz: Avg
    /cpac_templates/CC400.nii.gz: Avg
    /cpac_templates/PNAS_Smith09_rsn10.nii.gz: SpatialReg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-1000Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-200Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-300Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-400Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/aal_mask_pad.nii.gz: Avg
    /cpac_templates/ho_mask_pad.nii.gz: Avg
    /cpac_templates/rois_3mm.nii.gz: Avg
    /cpac_templates/tt_mask_pad.nii.gz: Avg
    /ndmg_atlases/label/Human/AAL_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Brodmann_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/CAPRSC_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/DKT_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/DesikanKlein_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Desikan_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Glasser_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/HarvardOxfordcort-maxprob-thr25_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/HarvardOxfordsub-maxprob-thr25_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Juelich_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/MICCAI_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Slab907_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Talairach_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-17-liberal_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-17_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-7-liberal_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-7_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
voxel_mirrored_homotopic_connectivity:
  run: false
  symmetric_registration:
    T1w_brain_template_symmetric: null
    T1w_brain_template_symmetric_for_resample: null
    T1w_brain_template_symmetric_funcreg: $FSLDIR/data/standard/MNI152_T1_${func_resolution}_brain_symmetric.nii.gz
    T1w_template_symmetric: null
    T1w_template_symmetric_for_resample: null
    T1w_template_symmetric_funcreg: $FSLDIR/data/standard/MNI152_T1_${func_resolution}_symmetric.nii.gz
    dilated_symmetric_brain_mask: null
    dilated_symmetric_brain_mask_for_resample: null

configs/p153_base-fmriprep_perturb-abcd_step-functional-masking_conn-afni_nuisance-false.yml (after)
PyPEER:
  data_scan_names: []
  eye_mask_path: null
  eye_scan_names: []
  minimal_nuisance_correction:
    peer_gsr: true
    peer_scrub: false
    scrub_thresh: 0.2
  run: false
  stimulus_path: null
amplitude_low_frequency_fluctuation:
  highpass_cutoff:
  - 0.01
  lowpass_cutoff:
  - 0.1
  run: false
  target_space:
  - Native
anatomical_preproc:
  acpc_alignment:
    FOV_crop: robustfov
    T1w_ACPC_template: null
    T1w_brain_ACPC_template: null
    T2w_ACPC_template: null
    T2w_brain_ACPC_template: null
    acpc_target: whole-head
    align_brain_mask: false
    brain_size: 150
    run: false
    run_before_preproc: true
  brain_extraction:
    AFNI-3dSkullStrip:
      NN_smooth: 72
      avoid_eyes: true
      avoid_vent: true
      blur_fwhm: 0
      exp_frac: 0.1
      fac: 1
      fill_hole: 10
      mask_vol: false
      max_inter_iter: 4
      monkey: false
      n_iterations: 250
      perc_int: 0
      push_to_edge: false
      pushout: true
      shrink_factor: 0.6
      shrink_factor_bot_lim: 0.4
      smooth_final: 20
      touchup: true
      use_edge: true
      use_skull: false
      var_shrink_fac: true
    FSL-BET:
      Robustfov: false
      frac: 0.5
      mesh_boolean: false
      outline: false
      padding: false
      radius: 0
      reduce_bias: false
      remove_eyes: false
      robust: false
      skull: false
      surfaces: false
      threshold: false
      vertical_gradient: 0.0
    FreeSurfer-BET:
      T1w_brain_template_mask_ccs: null
    UNet:
      unet_model: s3://fcp-indi/resources/cpac/resources/Site-All-T-epoch_36.model
    niworkflows-ants:
      mask_path: /ants_template/oasis/T_template0_BrainCerebellumProbabilityMask.nii.gz
      regmask_path: /ants_template/oasis/T_template0_BrainCerebellumRegistrationMask.nii.gz
      template_path: /ants_template/oasis/T_template0.nii.gz
    run: true
    using:
    - niworkflows-ants
  n4_bias_field_correction:
    run:
    - false
    shrink_factor: 2
  non_local_means_filtering:
    noise_model: Gaussian
    run:
    - false
  run: true
  run_t2: false
  t1t2_bias_field_correction:
    BiasFieldSmoothingSigma: 5
    run: false
functional_preproc:
  coreg_prep:
    run: true
  despiking:
    run:
    - false
    space: native
  distortion_correction:
    Blip-FSL-TOPUP:
      estmov: 1
      fwhm: 8
      interp: spline
      lambda: 1
      minmet: 0
      miter: 5
      numprec: double
      regmod: bending_energy
      regrid: 1
      scale: 0
      splineorder: 3
      ssqlambda: 1
      subsamp: 1
      warpres: 10
    PhaseDiff:
      fmap_skullstrip_AFNI_threshold: 0.6
      fmap_skullstrip_BET_frac: 0.5
      fmap_skullstrip_option: BET
    run:
    - true
    using:
    - PhaseDiff
    - Blip
  func_masking:
    Anatomical_Refined:
      anatomical_mask_dilation: false
    FSL-BET:
      frac: 0.3
      functional_mean_bias_correction: false
      functional_mean_boolean: false
      functional_mean_thr:
        run: false
        threshold_value: 98
      mesh_boolean: false
      outline: false
      padding: false
      radius: 0
      reduce_bias: false
      remove_eyes: false
      robust: false
      skull: false
      surfaces: false
      threshold: false
      vertical_gradient: 0.0
    FSL_AFNI:
      bold_ref: null
      brain_mask: $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
      brain_probseg: $FSLDIR/data/standard/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
    apply_func_mask_in_native_space: false
    run: true
    using:
    - CCS_Anatomical_Refined
  generate_func_mean:
    run: true
  motion_estimates_and_correction:
    motion_correction:
      AFNI-3dvolreg:
        functional_volreg_twopass: true
      motion_correction_reference:
      - fmriprep_reference
      motion_correction_reference_volume: 0
      using:
      - mcflirt
    motion_estimate_filter:
      filters: []
      run:
      - false
    motion_estimates:
      calculate_motion_after: true
      calculate_motion_first: true
    run: true
  normalize_func:
    run: false
  run: true
  scaling:
    run: false
    scaling_factor: 10
  slice_timing_correction:
    run:
    - true
    tpattern: null
    tzero: null
  truncation:
    start_tr: 0
    stop_tr: null
  update_header:
    run: true
longitudinal_template_generation:
  average_method: median
  convergence_threshold: -1
  cost: corratio
  dof: 12
  interp: trilinear
  run: false
  thread_pool: 2
network_centrality:
  degree_centrality:
    correlation_threshold: 0.001
    correlation_threshold_option: Sparsity threshold
    weight_options: []
  eigenvector_centrality:
    correlation_threshold: 0.001
    correlation_threshold_option: Sparsity threshold
    weight_options:
    - Binarized
    - Weighted
  local_functional_connectivity_density:
    correlation_threshold: 0.001
    correlation_threshold_option: Significance threshold
    weight_options: []
  memory_allocation: 3.0
  run: false
  template_specification_file: null
nuisance_corrections:
  1-ICA-AROMA:
    denoising_type: nonaggr
    run:
    - false
  2-nuisance_regression:
    Regressors:
    - Bandpass:
        bottom_frequency: 0.01
        top_frequency: 0.1
      CerebrospinalFluid:
        erode_mask: false
        extraction_resolution: 2
        summary: Mean
      GlobalSignal:
        summary: Mean
      Motion:
        include_delayed: true
        include_delayed_squared: true
        include_squared: true
      Name: Regressor_1
      PolyOrt:
        degree: 2
      WhiteMatter:
        erode_mask: false
        extraction_resolution: 2
        summary: Mean
      aCompCor:
        extraction_resolution: 2
        summary:
          components: 5
          filter: cosine
          method: PC
        tissues:
        - WhiteMatter
        - CerebrospinalFluid
      tCompCor:
        degree: 2
        erode_mask_mm: true
        summary:
          components: 5
          filter: cosine
          method: PC
        threshold: 5PCT
    bandpass_filtering_order: After
    create_regressors: false
    ingress_regressors:
      Regressors:
        Columns:
        - global_signal
        Name: default
      run: false
    lateral_ventricles_mask: null
    regressor_masks:
      erode_anatomical_brain_mask:
        brain_erosion_mm: null
        brain_mask_erosion_mm: 30
        brain_mask_erosion_prop: null
        run: true
      erode_csf:
        csf_erosion_mm: null
        csf_erosion_prop: null
        csf_mask_erosion_mm: 30
        run: true
      erode_gm:
        gm_erosion_mm: null
        gm_erosion_prop: 0.6
        gm_mask_erosion_mm: null
        run: false
      erode_wm:
        run: true
        wm_erosion_mm: null
        wm_erosion_prop: 0.6
        wm_mask_erosion_mm: null
    run:
    - false
    space: template
pipeline_setup:
  freesurfer_dir: /ocean/projects/med220004p/trogers1/many_pipelines/freesurfer/outputs/ABCD_all_subjects
  Amazon-AWS:
    aws_output_bucket_credentials: null
    s3_encryption: true
  Debugging:
    verbose: false
  crash_log_directory:
    path: /outputs/crash
  log_directory:
    graphviz:
      entire_workflow:
        format: []
        generate: false
        graph2use: []
        simple_form: true
    path: /outputs/logs
    run_logging: true
  outdir_ingress:
    run: false
  output_directory:
    output_tree: default
    path: /outputs/output
    pull_source_once: true
    quality_control:
      generate_quality_control_images: false
      generate_xcpqc_files: false
    source_outputs_dir: null
    write_debugging_outputs: false
    write_func_outputs: false
  pipeline_name: p153_base-fmriprep_perturb-abcd_step-functional-masking_conn-afni_nuisance-false
  system_config:
    FSLDIR: FSLDIR
    fail_fast: false
    max_cores_per_participant: 1
    maximum_memory_per_participant: 3
    num_OMP_threads: 1
    num_ants_threads: 1
    num_participants_at_once: 1
    observed_usage:
      buffer: 10
      callback_log: null
    on_grid:
      SGE:
        parallel_environment: cpac
        queue: all.q
      resource_manager: SGE
      run: false
    raise_insufficient: true
    random_seed: null
  working_directory:
    path: /outputs/working
    remove_working_dir: false
post_processing:
  spatial_smoothing:
    fwhm:
    - 4
    output:
    - smoothed
    run: false
    smoothing_method:
    - FSL
  z-scoring:
    output:
    - z-scored
    run: false
regional_homogeneity:
  cluster_size: 27
  run: false
  target_space:
  - Native
registration_workflows:
  anatomical_registration:
    T1w_brain_template: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-01_desc-brain_T1w.nii.gz
    T1w_brain_template_mask: /opt/dcan-tools/pipeline/global/templates/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
    T1w_template: /code/CPAC/resources/templates/mni_icbm152_t1_tal_nlin_asym_09c.nii
    overwrite_transform:
      run: true
      using: FSL
    reg_with_skull: false
    registration:
      ANTs:
        T1_registration:
        - collapse-output-transforms: 1
        - dimensionality: 3
        - initial-moving-transform:
            initializationFeature: 0
        - transforms:
          - Rigid:
              convergence:
                convergenceThreshold: 1e-06
                convergenceWindowSize: 20
                iteration: 100x100
              gradientStep: 0.05
              metric:
                metricWeight: 1
                numberOfBins: 32
                samplingPercentage: 0.25
                samplingStrategy: Regular
                type: MI
              shrink-factors: 2x1
              smoothing-sigmas: 2.0x1.0vox
              use-histogram-matching: true
          - Affine:
              convergence:
                convergenceThreshold: 1e-06
                convergenceWindowSize: 20
                iteration: 100x100
              gradientStep: 0.08
              metric:
                metricWeight: 1
                numberOfBins: 32
                samplingPercentage: 0.25
                samplingStrategy: Regular
                type: MI
              shrink-factors: 2x1
              smoothing-sigmas: 1.0x0.0vox
              use-histogram-matching: true
          - SyN:
              convergence:
                convergenceThreshold: 1e-06
                convergenceWindowSize: 10
                iteration: 100x70x50x20
              gradientStep: 0.1
              metric:
                metricWeight: 1
                radius: 4
                type: CC
              shrink-factors: 8x4x2x1
              smoothing-sigmas: 3.0x2.0x1.0x0.0vox
              totalFieldVarianceInVoxelSpace: 0.0
              updateFieldVarianceInVoxelSpace: 3.0
              use-histogram-matching: true
              winsorize-image-intensities:
                lowerQuantile: 0.005
                upperQuantile: 0.995
        interpolation: LanczosWindowedSinc
        use_lesion_mask: false
      FSL-FNIRT:
        FNIRT_T1w_brain_template: null
        FNIRT_T1w_template: null
        T1w_template_res-2: null
        fnirt_config: T1_2_MNI152_2mm
        identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
        interpolation: sinc
        ref_mask: null
        ref_resolution: 2mm
      using:
      - ANTS
    resolution_for_anat: 1mm
    run: true
  functional_registration:
    EPI_registration:
      ANTs:
        interpolation: LanczosWindowedSinc
        parameters: null
      EPI_template: s3://fcp-indi/resources/cpac/resources/epi_hbn.nii.gz
      EPI_template_mask: null
      FSL-FNIRT:
        fnirt_config: T1_2_MNI152_2mm
        identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
        interpolation: sinc
      run: false
      using:
      - ANTS
    coregistration:
      arguments: null
      boundary_based_registration:
        bbr_schedule: $FSLDIR/etc/flirtsch/bbr.sch
        bbr_wm_map: partial_volume_map
        bbr_wm_mask_args: -bin
        reference: brain
        run:
        - true
      cost: corratio
      dof: 6
      func_input_prep:
        Mean Functional:
          n4_correct_func: false
        Selected Functional Volume:
          func_reg_input_volume: 0
        input:
        - fmriprep_reference
      interpolation: trilinear
      run: true
      using: FSL
    func_registration_to_template:
      ANTs_pipelines:
        interpolation: LanczosWindowedSinc
      FNIRT_pipelines:
        identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
        interpolation: sinc
      apply_transform:
        using: single_step_resampling_from_stc
      output_resolution:
        func_derivative_outputs: 3.438mmx3.438mmx3.4mm
        func_preproc_outputs: 3.438mmx3.438mmx3.4mm
      run: true
      run_EPI: false
      target_template:
        EPI_template:
          EPI_template_for_resample: null
          EPI_template_funcreg: null
          EPI_template_mask_funcreg: null
        T1_template:
          T1w_brain_template_funcreg: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-02_T1w_reference.nii.gz
          T1w_brain_template_mask_funcreg: $FSLDIR/data/standard/MNI152_T1_${func_resolution}_brain_mask.nii.gz
          T1w_template_for_resample: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-01_desc-brain_T1w.nii.gz
          T1w_template_funcreg: /code/CPAC/resources/templates/tpl-MNI152NLin2009cAsym_res-02_T1w_reference.nii.gz
        using:
        - T1_template
seed_based_correlation_analysis:
  norm_timeseries_for_DR: true
  run: false
  sca_roi_paths:
    /cpac_templates/CC200.nii.gz: Avg, MultReg
    /cpac_templates/CC400.nii.gz: Avg, MultReg
    /cpac_templates/PNAS_Smith09_rsn10.nii.gz: DualReg
    /cpac_templates/aal_mask_pad.nii.gz: Avg, MultReg
    /cpac_templates/ez_mask_pad.nii.gz: Avg, MultReg
    /cpac_templates/ho_mask_pad.nii.gz: Avg, MultReg
    /cpac_templates/rois_3mm.nii.gz: Avg, MultReg
    /cpac_templates/tt_mask_pad.nii.gz: Avg, MultReg
segmentation:
  run: true
  tissue_segmentation:
    ANTs_Prior_Based:
      CSF_label: []
      GM_label: []
      WM_label: []
      template_brain_list: null
      template_segmentation_list: null
    FSL-FAST:
      thresholding:
        Custom:
          CSF_threshold_value: 0.95
          GM_threshold_value: 0.95
          WM_threshold_value: 0.95
        use: Custom
      use_priors:
        CSF_path: $priors_path/avg152T1_csf_bin.nii.gz
        GM_path: $priors_path/avg152T1_gray_bin.nii.gz
        WM_path: $priors_path/avg152T1_white_bin.nii.gz
        priors_path: null
        run: false
    FreeSurfer:
      CSF_label: []
      GM_label: []
      WM_label: []
      erode: null
    Template_Based:
      CSF: null
      GRAY: null
      WHITE: null
      template_for_segmentation: []
    using:
    - FSL-FAST
surface_analysis:
  abcd_prefreesurfer_prep:
    run: false
  amplitude_low_frequency_fluctuation:
    run: false
  freesurfer:
    ingress_reconall: true
    reconall_args: null
    run_reconall: false
  post_freesurfer:
    fmri_res: 2
    freesurfer_labels: /opt/dcan-tools/pipeline/global/config/FreeSurferAllLut.txt
    gray_ordinates_dir: /opt/dcan-tools/pipeline/global/templates/Greyordinates
    gray_ordinates_res: 2
    high_res_mesh: 164
    low_res_mesh: 32
    run: false
    smooth_fwhm: 2
    subcortical_gray_labels: /opt/dcan-tools/pipeline/global/config/FreeSurferSubcorticalLabelTableLut.txt
    surf_atlas_dir: /opt/dcan-tools/pipeline/global/templates/standard_mesh_atlases
  regional_homogeneity:
    run: false
  surface_connectivity:
    run: false
    surface_parcellation_template: /cpac_templates/Schaefer2018_200Parcels_17Networks_order.dlabel.nii
timeseries_extraction:
  realignment: ROI_to_func
  run: true
  tse_roi_paths:
    /cpac_templates/CC200.nii.gz: Avg
    /cpac_templates/CC400.nii.gz: Avg
    /cpac_templates/PNAS_Smith09_rsn10.nii.gz: SpatialReg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-1000Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-200Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-300Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/Schaefer2018_space-FSLMNI152_res-2mm_desc-400Parcels17NetworksOrder.nii.gz: Avg
    /cpac_templates/aal_mask_pad.nii.gz: Avg
    /cpac_templates/ho_mask_pad.nii.gz: Avg
    /cpac_templates/rois_3mm.nii.gz: Avg
    /cpac_templates/tt_mask_pad.nii.gz: Avg
    /ndmg_atlases/label/Human/AAL_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Brodmann_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/CAPRSC_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/DKT_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/DesikanKlein_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Desikan_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Glasser_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/HarvardOxfordcort-maxprob-thr25_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/HarvardOxfordsub-maxprob-thr25_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Juelich_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/MICCAI_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Slab907_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Talairach_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-17-liberal_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-17_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-7-liberal_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
    /ndmg_atlases/label/Human/Yeo-7_space-MNI152NLin6_res-1x1x1.nii.gz: Avg
voxel_mirrored_homotopic_connectivity:
  run: false
  symmetric_registration:
    T1w_brain_template_symmetric: null
    T1w_brain_template_symmetric_for_resample: null
    T1w_brain_template_symmetric_funcreg: $FSLDIR/data/standard/MNI152_T1_${func_resolution}_brain_symmetric.nii.gz
    T1w_template_symmetric: null
    T1w_template_symmetric_for_resample: null
    T1w_template_symmetric_funcreg: $FSLDIR/data/standard/MNI152_T1_${func_resolution}_symmetric.nii.gz
    dilated_symmetric_brain_mask: null
    dilated_symmetric_brain_mask_for_resample: null

configs/p153_base-fmriprep_perturb-abcd_step-functional-masking_conn-afni_nuisance-false.yml (diff)
@@ -149,7 +149,7 @@ functional_preproc:
     apply_func_mask_in_native_space: false
     run: true
     using:
-    - Anatomical_Resampled
+    - CCS_Anatomical_Refined
   generate_func_mean:
     run: true
   motion_estimates_and_correction:
@@ -289,6 +289,7 @@ nuisance_corrections:
     - false
     space: template
 pipeline_setup:
+  freesurfer_dir: /ocean/projects/med220004p/trogers1/many_pipelines/freesurfer/outputs/ABCD_all_subjects
   Amazon-AWS:
     aws_output_bucket_credentials: null
     s3_encryption: true
@@ -339,7 +340,7 @@ pipeline_setup:
     random_seed: null
   working_directory:
     path: /outputs/working
-    remove_working_dir: true
+    remove_working_dir: false
 post_processing:
   spatial_smoothing:
     fwhm:
@@ -364,7 +365,7 @@ registration_workflows:
     T1w_brain_template_mask: /opt/dcan-tools/pipeline/global/templates/MNI152_T1_${resolution_for_anat}_brain_mask.nii.gz
     T1w_template: /code/CPAC/resources/templates/mni_icbm152_t1_tal_nlin_asym_09c.nii
     overwrite_transform:
-      run: false
+      run: true
       using: FSL
     reg_with_skull: false
     registration:
@@ -433,7 +434,6 @@ registration_workflows:
         identity_matrix: $FSLDIR/etc/flirtsch/ident.mat
         interpolation: sinc
         ref_mask: null
-        ref_mask_res-2: null
         ref_resolution: 2mm
       using:
       - ANTS
@@ -471,8 +471,6 @@ registration_workflows:
           func_reg_input_volume: 0
         input:
         - fmriprep_reference
-        reg_with_skull: false
-      input: brain
       interpolation: trilinear
       run: true
       using: FSL
@@ -573,11 +571,6 @@ surface_analysis:
     run: false
     surface_parcellation_template: /cpac_templates/Schaefer2018_200Parcels_17Networks_order.dlabel.nii
 timeseries_extraction:
-  connectivity_matrix:
-    measure:
-    - Pearson
-    using:
-    - AFNI
   realignment: ROI_to_func
   run: true
   tse_roi_paths:
